/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "node-common"
}

configurations {
    jar.archiveBaseName = "${appName}"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(":common")
    implementation libs.guava

    implementation libs.dropwizard4.auth
    implementation libs.dropwizard4.core
    implementation libs.dropwizard4.jackson
    implementation libs.dropwizard4.metrics.graphite


    testImplementation libs.jackson.dataformat.yaml
    testAnnotationProcessor libs.dagger.compiler

}
