/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "node-common"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(":common")
    implementation libs.guava

    implementation libs.dropwizard.auth
    implementation libs.dropwizard.core
    implementation libs.dropwizard.jackson
    implementation libs.dropwizard.metrics.graphite


    testImplementation libs.jackson.dataformat.yaml
    testAnnotationProcessor libs.dagger.compiler

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access
    implementation libs.jakarta.servlet.api
    implementation libs.javax.servlet.api
}
