/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "common-javaClient"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    api project(":common")
    implementation libs.guava

    implementation libs.javax.inject
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jdk8
    implementation libs.dropwizard4.auth
    implementation libs.dropwizard4.core
    implementation libs.dropwizard4.jackson
    implementation libs.dropwizard4.metrics.graphite
    implementation libs.micrometer.core
    implementation libs.metrics.core

    implementation libs.openfeign.core
    implementation libs.openfeign.jackson
    implementation libs.feign.slf4j
    implementation libs.feign.micrometer
    implementation libs.openfeign.java11
    implementation libs.openfeign.jaxrs2
    implementation libs.openfeign.jakarta

    implementation libs.retrofit
    implementation libs.retrofit2.converter.jackson

    testImplementation libs.dropwizard4.testing

    testImplementation libs.jackson.dataformat.yaml
    testAnnotationProcessor libs.dagger.compiler

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access

}
