/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "common-javaClient"
}

configurations {
    jar.archiveBaseName = "${appName}"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    api project(":common")
    implementation libs.javax.inject
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler


    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jdk8
    implementation libs.dropwizard4.auth
    implementation libs.dropwizard4.core
    implementation libs.dropwizard4.jackson
    implementation libs.dropwizard4.metrics.graphite
    implementation libs.metrics.core

    api libs.openfeign.core
    api libs.openfeign.jackson
    api libs.openfeign.slf4j
    api libs.openfeign.micrometer
    api libs.openfeign.java11
    api libs.openfeign.jaxrs3
    api libs.openfeign.okhttp

    api(platform(libs.okhttp.bom))
    api("com.squareup.okhttp3:okhttp")
    api(libs.httpclient)

    implementation libs.retrofit
    implementation libs.retrofit2.converter.jackson

    api libs.micrometer.core
    api libs.resilience4j.micrometer
    api libs.resilience4j.retry
    api libs.resilience4j.feign
    api libs.resilience4j.ratelimiter
    api libs.resilience4j.circuitbreaker

    testImplementation libs.dropwizard4.testing

    testImplementation libs.jackson.dataformat.yaml
    testAnnotationProcessor libs.dagger.compiler

}
