/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "local-queue"
}

configurations {
    jar.archiveBaseName = "${appName}"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation libs.guava // for hashing
    implementation libs.dropwizard4.core
    // SQL
    implementation libs.liquibase.core
    implementation libs.jdbi.core
    implementation libs.jdbi.testing
    implementation libs.jdbi.sqlobject

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access
}
testing {
    dependencies {
        implementation libs.hsqldb
        implementation libs.c3p0
    }
}
