/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "common"
}

configurations {
    jar.archiveBaseName = "${appName}"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}
//jacocoTestReport.finalizedBy jacocoTestCoverageVerification  // Require code coverage to pass

dependencies {
    implementation libs.javax.inject
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
    compileOnly libs.immutables.value
    annotationProcessor libs.immutables.value
    implementation libs.bundles.logback

}

