# svarm

./: .editorconfig  .gitignore  README.md
docs/: CNAME  (+5 more)
java/: .gitignore  README.md  build.gradle  compose.yaml  docker-compose.yaml  gradle.properties  gradlew  settings.gradle
java/buildSrc/src/main/kotlin/: buildlogic.checkstyle-conventions.gradle.kts  buildlogic.jacoco-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts  buildlogic.java-publish-conventions.gradle.kts
java/common/: build.gradle
java/common-javaClient/: build.gradle
java/common-javaClient/src/main/java/com/codeheadsystems/common/javaclient/: JavaClientModule.java
java/common-javaClient/src/main/java/org/svarm/common/javaclient/: FeignBuilderInstrumentator.java  JavaClientConfig.java  JavaClientModule.java  StandaloneMeterRegistry.java  TraceInterceptor.java
java/common/src/main/java/org/svarm/common/crypt/: AesGcmSivManager.java  CryptUtils.java
java/common/src/main/java/org/svarm/common/engine/: HashingEngine.java  JsonEngine.java  RingEngine.java  TraceUuidEngine.java  VerificationEngine.java
java/common/src/main/java/org/svarm/common/factory/: ObjectMapperFactory.java
java/common/src/main/java/org/svarm/common/model/: RingEntry.java
java/common/src/main/java/org/svarm/common/module/: CommonModule.java  JsonModule.java
java/common/src/main/java/org/svarm/common/util/: ShutdownUtility.java
java/common/src/test/java/org/svarm/common/crypt/: AesGcmSivManagerTest.java  CryptUtilsTest.java
java/common/src/test/java/org/svarm/common/engine/: HashingEngineTest.java  JsonEngineTest.java  RingEngineTest.java  TraceUuidEngineTest.java
java/common/src/test/java/org/svarm/common/factory/: ObjectMapperFactoryTest.java
java/config/: README.md  control-config.yaml  node-config.yaml  svarm.cer
java/config-common/: build.gradle
java/config-common/src/main/java/org/svarm/common/config/: EtcdConfiguration.java
java/config/certs/: README.md  cacerts.jks  control.cer  keystore.jks  node.cer  proxy.cer
java/config/checkstyle/: checkstyle.xml
java/control/: Dockerfile  README.md  build.gradle
java/control-common/: build.gradle
java/control-integ/: build.gradle
java/control-integ/src/test/resources/: control-integ-config.yaml
java/control-javaClient/: build.gradle
java/control-javaClient/src/main/java/org/svarm/control/javaclient/: ControlServiceComponent.java
java/control/src/main/java/com/codeheadsystems/dstore/control/: Control.java  ControlConfiguration.java
java/control/src/main/java/org/svarm/control/: Control.java  ControlConfiguration.java
java/control/src/main/java/org/svarm/control/component/: ControlDropWizardComponent.java
java/control/src/main/java/org/svarm/control/converter/: KeyInfoConverter.java  NodeInfoConverter.java  (+2 more)
java/control/src/main/resources/: config.yaml  docker-control-config.yaml
java/control/src/main/resources/liquibase/: db-001.xml  db-002-node-range.xml  liquibase-setup.xml
java/control/src/test/java/org/svarm/control/: ControlIntegTest.java
java/control/src/test/resources/: control-integ-config.yaml
java/dataStore-common/: build.gradle
java/endToEnd/: build.gradle  compose.yaml
java/endToEnd/src/test/java/org/svarm/endtoend/: EndToEndSuite.java  EnvironmentManager.java  SvarmComponent.java
java/endToEnd/src/test/resources/: control-config.yaml  logback.xml  node-config.yaml  proxy-config.yaml
java/feature-flag/: README.md  build.gradle
java/feature-flag/src/main/java/org/svarm/featureflag/: Feature.java
java/feature-flag/src/test/resources/: logback.xml
java/gradle/: libs.versions.toml
java/gradle/wrapper/: gradle-wrapper.properties
java/liquibase-common/: build.gradle
java/liquibase-common/src/main/java/org/svarm/util/: LiquibaseHelper.java
java/local-queue/: README.md  build.gradle
java/local-queue/src/main/java/org/svarm/queue/: Message.java  MessageConsumer.java  Queue.java  QueueConfiguration.java  State.java
java/local-queue/src/main/resources/liquibase/: queue.xml
java/local-queue/src/test/java/org/svarm/queue/: QueueIntegTest.java
java/local-queue/src/test/resources/: logback.xml
java/node/: Dockerfile  README.md  build.gradle
java/node-common/: build.gradle
java/node-integ/: build.gradle
java/node-integ/src/test/resources/: config.yaml
java/node-javaClient/: build.gradle
java/node/src/main/java/org/svarm/node/: Node.java  NodeConfiguration.java
java/node/src/main/resources/: config.yaml  docker-node-config.yaml  logback.xml
java/node/src/main/resources/liquibase.tenant/: db-001.xml  liquibase-setup.xml
java/node/src/main/resources/liquibase/V1SingleEntryEngine/: db-001.xml
java/node/src/main/resources/liquibase/internal/: db-001.xml  liquibase-setup.xml
java/node/src/main/resources/schema/: tenant_table.ddl
java/node/src/test/java/org/svarm/node/: BaseSQLTest.java  NodeIntegTest.java
java/node/src/test/resources/: config.yaml  logback-test.xml  logback.xml
java/node/src/test/resources/liquibase/liquibasetest/: db-002.xml  db-003.xml  liquibase-setup.xml
java/node/src/test/resources/liquibasetest/: db-001.xml  db-002.xml  db-003.xml  liquibase-setup.xml
java/proxy/: Dockerfile  build.gradle
java/proxy-common/: build.gradle
java/proxy-javaClient/: build.gradle
java/proxy/src/main/java/org/svarm/proxy/: Proxy.java  ProxyConfiguration.java
java/proxy/src/main/resources/: config.yaml  docker-proxy-config.yaml
java/queue/: README.md  build.gradle
java/queue/src/main/java/org/svarm/queue/: Message.java  QueueConfiguration.java  QueueState.java  QueueWorker.java
java/queue/src/main/resources/liquibase/: queue.xml
java/server-common/: README.md  build.gradle
java/server-common/src/main/java/com/codeheadsystems/server/: Server.java  ServerConfiguration.java
java/server-common/src/main/java/org/svarm/server/: Server.java  ServerConfiguration.java
java/the-ring/: README.md  build.gradle
java/the-ring/src/main/java/org/svarm/thering/: Ring.java
java/tiny-orm/: README.md  build.gradle
(+511 files in other folders)
