/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: "java-library"
apply plugin: "eclipse"

ext {
    appName = "tiny-orm"
    configPath = "${rootProject.projectDir}/node/src/main/resources/"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

dependencies {
    implementation libs.javax.inject
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    // Logging stuff... need all thos for logback changes
    testImplementation libs.logback.classic
    testImplementation libs.logback.core
    testImplementation libs.logback.access
    testImplementation libs.jakarta.servlet.api
    testImplementation libs.javax.servlet.api
}

