/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'application'

ext {
    appName = "node"
    configPath = "${rootProject.projectDir}/node/src/main/resources/"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(":common")
    implementation project(":common-javaClient")
    implementation project(":server-common")
    implementation project(":config-common")
    implementation project(":node-common")
    implementation project(":control-common")
    implementation project(":control-javaClient")

    // SQL
    implementation libs.hsqldb
    implementation libs.liquibase.core
    implementation libs.c3p0
    implementation libs.jdbi.core
    implementation libs.jdbi.testing
    implementation libs.jdbi.guava
    implementation libs.jdbi.jackson2

    // etcd
    implementation libs.jetcd.core
    testImplementation libs.jetcd.test

    implementation libs.dropwizard4.auth
    implementation libs.dropwizard4.core
    implementation libs.dropwizard4.jackson
    implementation libs.dropwizard4.metrics.graphite
    implementation libs.micrometer.core
    implementation libs.metrics.core
    implementation libs.metrics.jdbi

    implementation libs.openfeign.core

    testImplementation libs.jackson.dataformat.yaml
    testImplementation libs.dropwizard4.testing
    testImplementation project(":node-javaClient")
    testImplementation libs.openfeign.core
    testImplementation libs.openfeign.jackson
    testImplementation libs.feign.slf4j
    testImplementation libs.feign.micrometer
    testImplementation libs.openfeign.java11
    testImplementation libs.openfeign.jaxrs2
    testImplementation libs.openfeign.jakarta

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access

}

run {
    args 'server', configPath + 'config.yaml'
    mainClassName = "org.svarm.node.Node"
}

task dockerImage(type: Exec) {
    commandLine "docker", "build", "-t", "svarm/node:${version}", "."
}
dockerImage.dependsOn installDist