/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    group 'org.svarm'
    version '1.0.0-SNAPSHOT'

    apply plugin: "buildlogic.java-library-conventions"

    dependencies {
        implementation(libs.codehead.metrics)
        implementation(libs.codehead.metrics.micrometer)

        implementation libs.bcprov
        implementation libs.guava

        implementation libs.javax.inject
        implementation libs.dagger
        annotationProcessor libs.dagger.compiler
        compileOnly libs.immutables.value
        annotationProcessor libs.immutables.value

        implementation libs.jackson.annotations
        implementation libs.jackson.core
        implementation libs.jackson.databind
        implementation libs.jackson.datatype.jdk8

        testImplementation(libs.codehead.test)
        testImplementation(libs.codehead.metrics.test)
        testImplementation(libs.bundles.testing)
        testImplementation(libs.junit.platform.suite.api)
        testImplementation(libs.junit.platform.suite.engine)

        testCompileOnly libs.immutables.value
        testAnnotationProcessor libs.immutables.value
        testAnnotationProcessor libs.dagger.compiler

    }

}

task dockerLogs(type: Exec) {
    commandLine "mkdir", "-p", "build/docker-log", "build/work/pgsql", "build/work/etcd", "build/work/node"
}

task dockerCompose(type: Exec) {
    commandLine "docker", "compose", "up"
}
dockerCompose.dependsOn dockerLogs
dockerCompose.dependsOn ':control:dockerImage', ':proxy:dockerImage', ':node:dockerImage'