/*
 * Copyright (c) 2020-2022. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.google.com" } // Google's Maven repository
        gradlePluginPortal() // was jcenter() which is dying
        google()
    }
}

// All subprojects we want to build.
include ':the-ring', ':local-queue', ':liquibase-common',
        ':common', ':server-common', ':common-javaClient', ':config-common',
        ':dataStore-common',
        ':node-common', ':node-javaClient', ':node',
        ':control-common', ':control-javaClient', ':control',
        ':proxy-common', ':proxy-javaClient', ':proxy',
        ':endToEnd'

