/*
 * Copyright (c) 2020-2022. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

// Setting global dependency management.
dependencyResolutionManagement {
    // All build.gradle files will use the repositories listed here.
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()  // was jcenter() which is dying
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release/" }
    }
    // Added in the codehead dependencies list.
    versionCatalogs {
        libs {
            from("com.codeheadsystems:dependencies:1.0.4-SNAPSHOT")
        }
    }
}

// All subprojects we want to build.
include ':common', ':server-common', ':common-javaClient', ':config-common',
        ':dataStore-common',
        ':node-common', ':node-javaClient', ':node',
        ':control-common', ':control-javaClient', ':control',
        ':proxy-common', ':proxy-javaClient', ':proxy',
        ':endToEnd'

