/*
 * Copyright (c) 2020-2022. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */


// All subprojects we want to build.
include ':the-ring', ':local-queue', ':liquibase-common',
        ':common', ':server-common', ':common-javaClient', ':config-common',
        ':dataStore-common',
        ':node-common', ':node-javaClient', ':node',
        ':control-common', ':control-javaClient', ':control',
        ':proxy-common', ':proxy-javaClient', ':proxy',
        ':endToEnd'

