/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "control-javaClient"
}

configurations {
    jar.archiveBaseName = "${appName}"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    api project(":common")
    api project(":common-javaClient")
    implementation project(":control-common")

    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jdk8
    implementation libs.dropwizard4.auth
    implementation libs.dropwizard4.core
    implementation libs.dropwizard4.jackson
    implementation libs.micrometer.core
    implementation libs.metrics.core

    implementation libs.retrofit
    implementation libs.retrofit2.converter.jackson
    implementation libs.bundles.logback


}
