/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "server-common"
    configPath = "${rootProject.projectDir}/node/src/main/resources/"
}

configurations {
    jar.archiveBaseName = "${appName}"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    api project(":config-common")
    implementation project(":common")
    api libs.conscrypt.openjdk.uber
    implementation "com.google.code.findbugs:jsr305:+"

    api platform(libs.dropwizard4.dependencies)
    api libs.dropwizard4.auth
    api libs.dropwizard4.core
    api libs.dropwizard4.jackson
    api libs.dropwizard4.metrics.graphite
    api libs.dropwizard4.http2
    api libs.micrometer.core
    api libs.metrics.core
    api libs.metrics.jersey2
    api libs.metrics.caffeine

    implementation libs.jetcd.core
    testImplementation libs.jetcd.test

    testImplementation libs.jackson.dataformat.yaml

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access

    // from the BOM of dropwizard... need to pull this fro the dropwizard4-dependencies bom at some point
    // api(platform(libs.dropwizard4.dependencies))
    // api 'org.eclipse.jetty:jetty-alpn-conscrypt-server'
    // We want the result of the above to be this, but it's not working
    api 'org.eclipse.jetty:jetty-alpn-conscrypt-server:11.0.13'

}

