/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "server-common"
    configPath = "${rootProject.projectDir}/node/src/main/resources/"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    api project(":config-common")
    implementation project(":common")
    api libs.conscrypt.openjdk.uber

    implementation libs.dropwizard4.auth
    implementation libs.dropwizard4.core
    implementation libs.dropwizard4.jackson
    implementation libs.dropwizard4.metrics.graphite
    implementation libs.micrometer.core
    implementation libs.metrics.core

    implementation libs.jetcd.core
    testImplementation libs.jetcd.test

    testImplementation libs.jackson.dataformat.yaml

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access

    // from the BOM of dropwizard... need to pull this fro the dropwizard4-dependencies bom at some point
    // api(platform(libs.dropwizard4.dependencies))
    api 'org.eclipse.jetty:jetty-alpn-conscrypt-server:11.0.13'
    //api 'org.eclipse.jetty:jetty-alpn-conscrypt-server'

}

