/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */
apply plugin: "java-library"
apply plugin: "eclipse"
apply plugin: 'checkstyle'

ext {
    appName = "server-common"
    configPath = "${rootProject.projectDir}/node/src/main/resources/"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

checkstyleTest { // ignore checkstyle in tests
    ignoreFailures true
    showViolations false
}
checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

dependencies {
    implementation project(":common")

    implementation libs.dropwizard.auth
    implementation libs.dropwizard.core
    implementation libs.dropwizard.jackson
    implementation libs.dropwizard.metrics.graphite
    implementation libs.micrometer.core
    implementation libs.metrics.core

    testImplementation libs.jackson.dataformat.yaml

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access
    implementation libs.jakarta.servlet.api
    implementation libs.javax.servlet.api
}

