/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'application'

ext {
    appName = "control"
    configPath = "${rootProject.projectDir}/control/src/main/resources/"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(":liquibase-common")
    implementation project(":common")
    implementation project(":server-common")
    implementation project(":config-common")
    implementation project(":control-common")

    // SQL
    implementation libs.c3p0
    implementation libs.pgjdbc
    implementation libs.hsqldb
    implementation libs.jdbi.core
    implementation libs.jdbi.guava
    implementation libs.jdbi.jackson2
    implementation libs.jdbi.postgres
    implementation libs.jdbi.sqlobject
    implementation libs.jdbi.noopcache
    implementation libs.jdbi.caffeine

    // etcd
    implementation libs.jetcd.core

    implementation libs.dropwizard4.jdbi
    implementation libs.metrics.jdbi

    // Logging stuff... need all these for logback changes
    implementation libs.bundles.logback

    testImplementation project(":control-javaClient")
    testImplementation libs.jdbi.testing
    testImplementation libs.jackson.dataformat.yaml
    testImplementation libs.dropwizard4.testing
    testImplementation libs.jetcd.test
    testImplementation libs.openfeign.core
}

application {
    mainClass.set("org.svarm.control.Control")
}

run {
    args 'server', configPath + 'config.yaml'
}

task dockerImage(type: Exec) {
    commandLine "docker", "build", "-t", "svarm/control:${version}", "."
}
dockerImage.dependsOn installDist