/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'application'

ext {
    appName = "control"
    configPath = "${rootProject.projectDir}/control/src/main/resources/"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(":common")
    implementation project(":server-common")
    implementation project(":config-common")
    implementation project(":control-common")

    // SQL
    implementation libs.liquibase.core
    implementation libs.c3p0
    implementation libs.pgjdbc
    implementation libs.hsqldb
    implementation libs.jdbi.core
    implementation libs.jdbi.guava
    implementation libs.jdbi.jackson2
    implementation libs.jdbi.postgres
    implementation libs.jdbi.sqlobject

    // etcd
    implementation libs.jetcd.core

    implementation libs.dropwizard4.auth
    implementation libs.dropwizard4.core
    implementation libs.dropwizard4.jackson
    implementation libs.dropwizard4.metrics.graphite
    implementation libs.dropwizard4.jdbi
    implementation libs.micrometer.core
    implementation libs.metrics.core
    implementation libs.metrics.jdbi

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access


    testImplementation libs.jdbi.testing
    testImplementation libs.jackson.dataformat.yaml
    testImplementation libs.dropwizard4.testing
    testImplementation project(":control-javaClient")
    testImplementation libs.jetcd.test
    testImplementation libs.openfeign.core
}

run {
    args 'server', configPath + 'config.yaml'
    mainClassName = "org.svarm.control.Control"
}

task dockerImage(type: Exec) {
    commandLine "docker", "build", "-t", "svarm/control:${version}", "."
}
dockerImage.dependsOn installDist