/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'application'

ext {
    appName = "proxy"
    configPath = "${rootProject.projectDir}/proxy/src/main/resources/"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(":common")
    implementation project(":server-common")
    implementation project(":config-common")

    implementation libs.dropwizard.auth
    implementation libs.dropwizard.core
    implementation libs.dropwizard.jackson
    implementation libs.dropwizard.metrics.graphite
    implementation libs.micrometer.core
    implementation libs.metrics.core

    testImplementation libs.jackson.dataformat.yaml

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access
    implementation libs.jakarta.servlet.api
    implementation libs.javax.servlet.api
}

run {
    args 'server', configPath + 'config.yaml'
    mainClassName = "com.codeheadsystems.dstore.proxy.Proxy"
}
