/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'application'

ext {
    appName = "proxy"
    configPath = "${rootProject.projectDir}/proxy/src/main/resources/"
}

configurations {
    jar.archiveBaseName = "${appName}"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(":common")
    implementation project(":server-common")
    implementation project(":config-common")
    implementation project(":proxy-common")
    implementation project(":node-common")
    implementation project(":node-javaClient")

    implementation libs.openfeign.core
    implementation libs.openfeign.jackson
    implementation libs.openfeign.slf4j
    implementation libs.openfeign.micrometer
    implementation libs.openfeign.java11
    implementation libs.openfeign.jaxrs3

    implementation libs.retrofit
    implementation libs.retrofit2.converter.jackson

    // etcd
    implementation libs.jetcd.core
    testImplementation libs.jetcd.test

    testImplementation libs.jackson.dataformat.yaml
}

application {
    mainClass.set("org.svarm.proxy.Proxy")
}

run {
    args 'server', configPath + 'config.yaml'
}

task dockerImage(type: Exec) {
    commandLine "docker", "build", "-t", "svarm/proxy:${version}", "."
}
dockerImage.dependsOn installDist