/*
 * Copyright (c) 2020-2023. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "proxy-javaClient"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    api project(":common")
    api project(":common-javaClient")
    implementation project(":proxy-common")

    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jdk8
    implementation libs.dropwizard.auth
    implementation libs.dropwizard.core
    implementation libs.dropwizard.jackson
    implementation libs.micrometer.core
    implementation libs.metrics.core

    implementation libs.openfeign.core
    implementation libs.openfeign.jackson
    implementation libs.feign.slf4j
    implementation libs.feign.micrometer
    implementation libs.openfeign.java11
    implementation libs.openfeign.jaxrs2

    implementation libs.retrofit
    implementation libs.retrofit2.converter.jackson

    // Logging stuff... need all these for logback changes
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.logback.access
    implementation libs.jakarta.servlet.api
    implementation libs.javax.servlet.api
}
